spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/phase3
spring.datasource.username=dev
spring.datasource.password=

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

##Turn on statistics
#spring.jpa.properties.hibernate.generate_statistics=true
##Sets logging level for hibernate.stat package
#logging.level.org.hibernate.stat=debug
#
##Show all queries
#spring.jpa.show-sql=true
##Formats queries, DO NOT SET THIS FOR PRODUCTION APPLICATIONS
#spring.jpa.properties.hibernate.format_sql=true
##Sets logging level for hibernate.typ package, this package shows parameters
#logging.level.org.hibernate.type=trace