#Enables H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/phase3
#spring.datasource.username=dev
#spring.datasource.password=

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp